# edt

./: .gitignore  .project  README.md  pom.xml
EDTService/: .project  pom.xml
EDTService/src/main/resources/: log4j.properties  rebel.xml
EDTService/src/main/resources/jackrabbit/: jackrabbit-repository.xml
EDTService/src/main/resources/mail/: activationForumFailedToAdmin.vm  contact.vm  contactDrivingSchool.vm  forgottenUsername.vm  inviteToJoinStudent.vm  membershipRequest.vm  membershipRequestApproved.vm  membershipRequestRejected.vm  notificationToStudents.vm  notificationToStudentsWithConfirmation.vm  registration.vm  registrationForumFailed.vm  registrationForumFailedBackup.vm  registrationForumFailedToAdmin.vm  registrationSocial.vm  resetPassword.vm  resetPasswordFailed.vm  resetPasswordFailedBackup.vm  resetPasswordFailedToAdmin.vm  syncToForum.vm
EDTService/src/main/resources/schemas/: spring-aop-3.1.xsd  spring-beans-3.1.xsd  spring-cache.xsd  spring-context-3.1.xsd  spring-jee-3.1.xsd  spring-task-3.1.xsd  spring-tx-3.1.xsd
EDTService/src/main/resources/spring/: applicationContext-jcr.xml  applicationContext-mail.xml  applicationContext-parent.xml  applicationContext-security.xml  applicationContext-service.xml  applicationContext-social.xml  applicationContext-web.xml
EDTService/src/main/webapp/: crossdomain.xml  settings.xml
EDTService/src/main/webapp/WEB-INF/: tiles-defs.xml  urlrewrite.xml  web.xml  wro.properties  wro.xml
EDTService/src/main/webapp/WEB-INF/pages/: contact.html  contactSuccess.html  drivingSchoolProfile.html  error.html  forbidden.html  forum.html  home.html  nonExistingDrivingSchool.html  notAvailable.html  page.html  pages.html  posttest.html  privacyPolicy.html  schoolsinfo.html  template-old.html  template.html  termsOfService.html  upload.html
EDTService/src/main/webapp/WEB-INF/pages/admin/: administration.html  administrationCreateDrivingSchool.html  administrationCreateHelp.html  administrationCreateInformations.html  administrationCreatePage.html  administrationCreatePageCategory.html  administrationCreateQuestion.html  administrationCreateRealTest.html  administrationDrivingSchool.html  administrationDrivingSchoolMemberAdd.html  administrationDrivingSchools.html  administrationFindQuestions.html  administrationGroupedQuestionProblems.html  administrationHelps.html  administrationImageAlbumAdd.html  administrationImageAlbumAddImages.html  administrationImageAlbumImageUpdate.html  administrationImageAlbumManageImages.html  administrationImages.html  administrationInformations.html  administrationPageCategories.html  administrationPages.html  administrationQuestionProblems.html  administrationQuestionView.html  administrationQuestions.html  administrationRealTests.html  administrationServices.html  administrationServicesError.html  administrationServicesSyncDB.html  administrationUpdateDrivingSchoolLicense.html  administrationUsers.html  breadcrumbs.html  sidebar.html
EDTService/src/main/webapp/WEB-INF/pages/components/: captcha.html  galleryUploader.html  imageUploader.html  share.html  shareMini.html
EDTService/src/main/webapp/WEB-INF/pages/drivingschool/: breadcrumbs.html  drivingSchoolCars.html  drivingSchoolContact.html  drivingSchoolGallery.html  drivingSchoolGalleryAlbum.html  drivingSchoolMarks.html  drivingSchoolNotification.html  drivingSchoolNotificationConfirmation.html  drivingSchoolNotifications.html  drivingSchoolPriceList.html  drivingSchoolTeam.html  sidebar.html
EDTService/src/main/webapp/WEB-INF/pages/drivingschools/: drivingSchoolsMap.html  drivingSchoolsNotifications.html  listOfDrivingSchools.html  listOfDrivingSchoolsForCity.html  sidebar.html
EDTService/src/main/webapp/WEB-INF/pages/help/: helpPage.html  helpsPage.html  rootBreadcrumbs.html  rootSidebar.html  sidebar.html
EDTService/src/main/webapp/WEB-INF/pages/informations/: information.html  informationsPage.html  rootBreadcrumbs.html  rootSidebar.html  sidebar.html
EDTService/src/main/webapp/WEB-INF/pages/learning/: allDailyTests.html  dailyTest.html  dailyTestTopList.html  dailyTestUserResult.html  dailyTestUserResultNotLoggedIn.html  dailyTestUserResultNotTakenTest.html  dailyTestUsers.html  doDailyTest.html  doMarathon.html  doRealTest.html  invalidQuestionView.html  learning.html  learningSelection.html  listOfQuestionsForLearning.html  marathonOverview.html  prepareForLearning.html  questionView.html  realTestUserResult.html  realTestUserResultNotLoggedIn.html  realTestUserResultNotTakenTest.html  realTestUsers.html  realTestsOverview.html  recentActiveStudents.html  sidebar.html
EDTService/src/main/webapp/WEB-INF/pages/learningapp/: template.html
EDTService/src/main/webapp/WEB-INF/pages/login/: activateUser.html  askResetPassword.html  breadcrumbs.html  forgottenUsername.html  login.html  register.html  registerSuccess.html  resetPassword.html  (+1 more)
EDTService/src/main/webapp/app/: EvolaDrivingTesting.swf  index.html  settings.xml
EDTService/src/main/webapp/atheme/css/: DT_bootstrap.css  calendar.css  chosen.css  error.css  responsive-tables.css  style.css  styler.css
EDTService/src/main/webapp/atheme/js/: chart.js  main.js  style-switcher.js
EDTService/src/main/webapp/css/edt/: fileupload.css  listOfQuestionsForLearning.css  questionView.css  singleQuestion.css  style.css
EDTService/src/main/webapp/images/: GalleryUploader.swf
EDTService/src/main/webapp/learningApp/: index.html
EDTService/src/main/webapp/learningApp/app/: app.module.js
EDTService/src/main/webapp/scripts/: askResetPassword.js  contact.js  createQuestionMessage.js  doDailyTest.js  doMarathon.js  doRealTest.js  drivingSchoolProfileEdit.js  drivingSchoolsMap.js  forgottenUsername.js  global.js  home.js  listOfDrivingSchools.js  login.js  register.js  resetPassword.js
EDTService/src/main/webapp/scripts/admin/: administrationRealTestAdd.js  administrationServices.js  administrationServicesSyncDB.js  createNotificationComment.js  createPageComment.js
EDTService/src/main/webapp/scripts/drivingSchool/: contactDrivingSchool.js  drivingSchoolMarks.js
(+530 files in other folders)
